<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/img/WR 152 Podcast Proposal (1).png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money vs Morals</title>
    <link rel ="stylesheet" href ="style.css">
</head>
<body>
    
    <!--------HEADING------>
    
    <div class = "heading">
        <img class = "logo" src = "/img/WR 152 Podcast Proposal (1).png" alt = "logo">
        <h2>Money vs Morals Podcast</h2>
    </div>

    <div class = "intro">
        <p>  Welcome to money vs morals, where three friends, Everett, Owen, and Ryan, discuss what drives humanity in certain situations, money or morals. If you have never realized, humanity can be out for itself occasionally. Ad agencies only care about the money they generate rather than the image they produce. Authors writing to translate lessons and entertainment rather than trying to get book sales. It’s impossible to truly know the intentions of others but it’s always important to question our society. Rather than letting the world pass by without truly understanding it, always question, question everything. Asking questions is what leads to success. This is precisely why we have started this podcast, to question society in a way that reveals why we do our daily actions.
        </p>
    </div>
    
    <!--------REAL EPISODES ------>

    <div class = "background">
    <div class = "main">
        <div class = "left-side">
            <div class="fade-out">
                <img class = "cover" src="img/WR 152 Podcast Proposal (1).png" >
             </div>
            
            <div class = "inside-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/9yYpTGznYXI"></iframe>
                
            </div>
            
            
        </div>
        <div class = "middle"></div>
        <div class = "right-side">
            <h2>Episode Name | Money vs Morals</h2>
            <h4>By: Owen Mariani, Everett Banholzer, Ryan Hwang</h4>
            <p class = "description">Welcome to money vs morals, where three friends, Everett, Owen, and Ryan, discuss what drives humanity in certain situations, money or morals. If you have never realized, humanity can be out for itself occasionally. Ad agencies only care about the money they generate rather than the image they produce. Authors writing to translate lessons and entertainment rather than trying to get book sales. It’s impossible to truly know the intentions of others but it’s always important to question our society. Rather than letting the world pass by without truly understanding it, always question, question everything. Asking questions is what leads to success. This is precisely why we have started this podcast, to question society in a way that reveals why we do our daily actions.
            </p>
        </div>
        
    </div>

    <!--------FAKE EPISODES ------>
    <div class = "fakes1">
        <div class = "main">
            <div class = "left-side">
                
                
                <div class = "inside-left">
                    <img width="100%" height="315" src="img/education.png"></img>
                    
                </div>
                
                
            </div>
            <div class = "middle"></div>
            <div class = "right-side">
                <h2>Education | Money vs Morals</h2>
                <h4>By: Owen Mariani, Everett Banholzer, Ryan Hwang</h4>
                <p class = "description">The root of our society comes down to the education we provide to our children as they are the future of our society. But, are teachers educating their students because they want to further develop our society and hope for a better future, or is it the case that they have fallen into this occupation and only care for their paychecks. 
                </p>
            </div>
        </div>

        <div class = "fakes2">
            <div class = "main">
                <div class = "left-side">
                    
                    <div class = "inside-left">
                        <img width="100%" height="315" src="img/ads.png"></img>
                        
                    </div>
                    
                </div>
                <div class = "middle"></div>
                <div class = "right-side">
                    <h2>Advertising | Money vs Morals</h2>
                    <h4>By: Owen Mariani, Everett Banholzer, Ryan Hwang</h4>
                    <p class = "description">In this episode we discuss how advertising companies prioritize their motivating factors. In advertising it is extremely controversial if companies believe in the message they are producing or whether they are just doing it for the money.
                    </p>
                </div>
            </div>

    <!--------CONTRIBUTORS ------>
    <div class = "contributors">
        <div class = "everett">
            <img id = "everett" src = "./img/sexy.jpeg" alt = "everett">
        <p class = "contributor-description">Hi, I'm Everett! I’m interested in sharing driving factories 
                                 in <br>humanity with a larger audience and hopefully having listeners 
                                <br>question why they do things in the world. And if you can’t tell, 
                                <br>I love my dog.  <3</p>
        </div>
        <div class = "ryan">
            <img id = "ryan" src = "./img/ryan.jpeg" alt = "ryan">
            <p class = "contributor-description">Hi my name is Ryan Hwang and I am pursuing a major 
                <br>in computer science! I grew up in California in a Taiwanese family. 
                <br>In my free time I like building keyboards and hanging out with friends.
        </div>
        <div class = "owen">
            <img id = "owen" src = "./img/owen.png" alt = "owen">
            <p class = "contributor-description">How's it going? I'm Owen, a first year CS major at BU
                 <br>studying to become the best that ever was. If you can't tell 
               <br>this website is not a wix or template website. That is because 
               <br>I made it from scratch! Hope you liked it, and thanks for listening</p>
        </div>
        
    </div>
    <!--------FOOTING------>
    <div class = "bottom">
        <h4>Social Media</h4>
        <div class = "logos">
            <img id = "ig" src = "img/instagram.png" alt = "instagram logo">
            
            <img id = "facebook" src = "img/facebook.svg" alt = "facebook logo">
            <img id = "twitter" src = "img/twitter.webp" alt = "twitter logo">
        </div>
    </div>
</div>
</body>


</html>